mutation {
  singIn(userInput:
  {
    name: "shivam",
    username: "pandey21197",
    email: "pandey@gmail.com",
    password: "pandey21197",
    location: "bangalore",
    idProofType: "DL",
    idProofImageUrl:"/image/DL",
    DOB: "2/11/1997",
    contactNumber: "7019993890"
  }) {
  name
}
}

mutation {
  login(loginInput: {email: "pandey@gmail.com", password: "pandey21197"}) {
    token
    userId
  }
}

___________________

1) SingIn -
mutation {
  singIn(userInput: {
    username: "pandey21197",
    name: "shivam",
    email: "pandey21197@gmail.com",
    password: "pandey21197",
    location: "bangalore",
    idProofType: "DL",
    contactNumber: "7019993890",
    idProofImageUrl: "/image/idProof",
    DOB: "2/11/1997"
  }) {
    _id
    name
  }
}

and

mutation {
  singIn(userInput: {
    username: "pandey2",
    name: "shiv",
    email: "pandey2@gmail.com",
    password: "pandey2",
    location: "bangalore",
    idProofType: "DL",
    contactNumber: "7019993890",
    idProofImageUrl: "/image/idProof",
    DOB: "2/11/1997"
  }) {
    _id
    name
  }
}

2) login -

mutation {
  login(loginInput: {email: "pandey21197", password: "pandey21197"}) {
    token
  }
}

3) postCampaign -

mutation{
  postCampaign(requestInput: {title: "This is Second campaign", subTitle: "2nd", entities: [{title: "rice", requestedAmount: 40, currentPrice: "100"}]} ) {
    title
    subTitle
    creatorId {
      name
    }
    entities{
      title
      requestedAmount
    }
  }
}

4) postCampaignEntity -
mutation{
postCampaignEntity(campaignRequestId: "5e9dec0542fecf3c6027387a", entityInput: [{title: "bread", requestedAmount: 10, currentPrice: "40"}]){
  _id
  entities {
    title
    currentPrice
  }
  status
}
}

5) postCampaignDonation -
mutation{
postCampaignDonation(campaignRequestId: "5e9dec0542fecf3c6027387a", entity: {title: "bread", amount: 10}){
  entities {
    title
  }
}
}

6) postCampaignThumbnails -
mutation{
postCampaignThumbnails(campaignRequestId: "5e9dec0542fecf3c6027387a", thumbnails: [{url: "/ghsihg.png"}]) {
 thumbnails {
  url
  type
}
}
}

7)addCampaignGroupMember -
mutation{
  addCampaignGroupMember(campaignRequestId: "5e9dec0542fecf3c6027387a") {
    campaignMemberIds {
      _id
      username
    }
  }
}

8) addCampaignGroupMember -
mutation{
  addCampaignGroupMember(campaignRequestId: "5e9dec0542fecf3c6027387a") {
    groupMemberIds {
      _id
      username
    }
  }
}

9)postCampaignCompletionDescription -
mutation{
  postCampaignCompletionDescription(campaignRequestId: "5e9dec0542fecf3c6027387a", description: "All the fellow members were very helpful. We have successfully distributed 10 kg rashan. Ty all!.") {
    groupMemberIds{
      username
    }
    description
  }
}

10) postUserRewards -
mutation{
  postUserRewards(points: 10) {
    rewardPoints
  }
}

11) postUserMaxDistance -
mutation{
  postUserMaxDistance(distance: 30) {
    maxDistance
  }
}



12) getRequestedCampaign -
mutation{
  getRequestedCampaign(campaignRequestId: "5e9dec0542fecf3c6027387a") {
    description
    title
    _id
  }
}

13)getCampaignRequests -
mutation{
  getCampaignRequests(page: 3){
    title
    status
  }
}

14) getUserData -
query{
  getUserData{
    username
    password
  }
}
